name=ViraLink-MQTT-CLient
version=0.51
author=Viralink IoT Platform <info@viralink.io>
maintainer=Amir Hadi <amirhg@viralink.io>
sentence=Viralink IoT Cloud Platform MQTT Client for ESP82266/ESP32.
paragraph=Supports OTA Update, FreeRTOS.
category=Communication
url=https://viralink.io/
architectures=esp8266,esp32
