; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> +<${PROJECT_DIR}/examples/1/>
lib_ldf_mode = chain+
upload_speed = 921600
framework = arduino
lib_deps = 
	openslab-osu/SSLClient @ ^1.6.11
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^6.18.5

[env:Simple_NodeMCU_V2]
platform = espressif8266
board = nodemcuv2

[env:Simple_D1_MINI_LITE]
platform = espressif8266
board = d1_mini_lite

[env:Simple_ESP32_Devkit_v1]
platform = espressif32
board = esp32doit-devkit-v1

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
